.flip-card {
  background-color: transparent;
  width: 500px;
  height: 285px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin: 20px;
}

.projectshowcase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
  height: 100%;
  max-width: 100%;
}

.h5desc {
  color: darkgreen;
  text-decoration: none;
}

.proj-link {
  text-decoration: none;
}

.double-proj {
  display: flex;
  flex-direction: row;
}

.projects {
  display: flex;
  justify-content: center;
  align-items: center;
}

.projectRow {
  width: 100%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: darkgreen;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.img-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media (max-width: 768px) {
  .projectshowcase {
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
  }
  .flip-card {
    background-color: transparent;
    width: 250px;
    height: 145px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    margin: 40px;
  }
  .h1desc {
    font-size: 12.5px;
  }
  .description {
    font-size: 10px;
  }
}
